1:1   package "package"
1:9   IDENT   "examples"
1:17  ;       "\n"
2:1   import  "import"
2:8   IDENT   "asset"
2:13  ;       "\n"
4:1   action  "action"
4:8   IDENT   "create"
4:14  (       ""
4:15  IDENT   "ename"
4:21  IDENT   "issuer"
4:27  ,       ""
4:28  IDENT   "easset"
4:35  IDENT   "maxAset"
4:42  )       ""
4:43  {       ""
5:5   IDENT   "require_auth"
5:17  (       ""
5:18  IDENT   "get_self"
5:26  (       ""
5:27  )       ""
5:28  )       ""
5:29  ;       "\n"
6:5   IDENT   "esymbol"
6:13  IDENT   "sym"
6:17  =       ""
6:19  IDENT   "maxAset"
6:26  .       ""
6:27  IDENT   "symbol"
6:33  ;       "\n"
7:5   if      "if"
7:8   IDENT   "not"
7:12  IDENT   "isSymbol"
7:20  (       ""
7:21  IDENT   "sym"
7:24  )       ""
7:25  {       ""
8:9   IDENT   "panic"
8:14  (       ""
8:15  STRING  "\"sym not valid\""
8:30  )       ""
8:31  ;       "\n"
9:5   }       ""
9:6   ;       "\n"
10:5  if      "if"
10:8  IDENT   "not"
10:12 IDENT   "isAsset"
10:19 (       ""
10:20 IDENT   "maxAset"
10:27 )       ""
10:28 {       ""
11:9  IDENT   "panic"
11:14 (       ""
11:15 STRING  "\"asset not valid\""
11:32 )       ""
11:33 ;       "\n"
12:5  }       ""
12:6  ;       "\n"
13:5  if      "if"
13:8  IDENT   "maxAset"
13:15 .       ""
13:16 IDENT   "amount"
13:22 <=      ""
13:24 INT     "0"
13:25 {       ""
14:9  IDENT   "panic"
14:14 (       ""
14:15 STRING  "\"maxAset must be positive\""
14:41 )       ""
14:42 ;       "\n"
15:5  }       ""
15:6  ;       "\n"
17:5  IDENT   "etable"
17:12 IDENT   "thisTable"
17:21 =       ""
17:22 table   "table"
17:27 (       ""
17:28 IDENT   "myTable"
17:35 ,       ""
17:36 IDENT   "get_self"
17:44 (       ""
17:45 )       ""
17:46 ,       ""
17:47 IDENT   "asset_to_index"
17:61 (       ""
17:62 IDENT   "maxAset"
17:69 )       ""
17:70 )       ""
17:71 ;       "\n"
18:5  IDENT   "eindex"
18:12 IDENT   "ptr"
18:16 =       ""
18:18 IDENT   "thisTable"
18:27 .       ""
18:28 IDENT   "find"
18:32 (       ""
18:33 IDENT   "asset_to_index"
18:47 (       ""
18:48 IDENT   "maxAset"
18:55 )       ""
18:56 )       ""
18:57 ;       "\n"
19:5  if      "if"
19:8  IDENT   "ptr"
19:12 !=      ""
19:15 IDENT   "nil"
19:18 {       ""
20:9  IDENT   "panic"
20:14 (       ""
20:15 STRING  "\"token with symbol already exists\""
20:49 )       ""
20:50 ;       "\n"
21:5  }       ""
21:6  ;       "\n"
23:5  IDENT   "mytable_json"
23:18 IDENT   "json"
23:23 =       ""
23:25 {       ""
24:9  STRING  "\"supply.symbol\""
24:24 :       ""
24:25 IDENT   "maxAset"
24:32 .       ""
24:33 IDENT   "symbol"
24:39 ,       ""
25:9  STRING  "\"max_supply\""
25:21 :       ""
25:22 IDENT   "maxAset"
25:29 ,       ""
26:9  STRING  "\"issuer\""
26:17 :       ""
26:18 IDENT   "issuer"
26:24 ;       "\n"
27:5  }       ""
27:6  ;       "\n"
28:5  IDENT   "ptr"
28:8  .       ""
28:9  IDENT   "emplace"
28:16 (       ""
28:17 IDENT   "get_self"
28:25 (       ""
28:26 )       ""
28:27 ,       ""
28:28 IDENT   "json"
28:32 )       ""
28:33 ;       "\n"
29:5  }       ""
29:6  ;       "\n"
30:1  action  "action"
30:8  IDENT   "issue"
30:13 (       ""
30:14 IDENT   "ename"
30:20 IDENT   "to"
30:22 ,       ""
30:23 IDENT   "easset"
30:30 IDENT   "quantity"
30:38 ,       ""
30:39 IDENT   "string"
30:46 IDENT   "memo"
30:50 )       ""
30:51 {       ""
31:5  IDENT   "esymbol"
31:13 IDENT   "sym"
31:17 =       ""
31:19 IDENT   "quantity"
31:27 .       ""
31:28 IDENT   "symbol"
31:34 ;       "\n"
32:5  if      "if"
32:8  IDENT   "isSymbol"
32:16 (       ""
32:17 IDENT   "sym"
32:20 )       ""
32:21 {       ""
33:9  IDENT   "panic"
33:14 (       ""
33:15 STRING  "\"sym not valid\""
33:30 )       ""
33:31 ;       "\n"
34:5  }       ""
34:6  ;       "\n"
35:5  if      "if"
35:8  IDENT   "len"
35:11 (       ""
35:12 IDENT   "memo"
35:16 )       ""
35:17 >       ""
35:18 INT     "256"
35:21 {       ""
36:9  IDENT   "panic"
36:14 (       ""
36:15 STRING  "\"memo has more than 256 bytes\""
36:45 )       ""
36:46 ;       "\n"
37:5  }       ""
37:6  ;       "\n"
38:5  IDENT   "etable"
38:12 IDENT   "thisTable"
38:21 =       ""
38:22 table   "table"
38:27 (       ""
38:28 IDENT   "myTable"
38:35 ,       ""
38:36 IDENT   "get_self"
38:44 (       ""
38:45 )       ""
38:46 ,       ""
38:47 IDENT   "asset_to_index"
38:61 (       ""
38:62 IDENT   "quantity"
38:70 )       ""
38:71 )       ""
38:72 ;       "\n"
39:5  IDENT   "eindex"
39:12 IDENT   "ptr"
39:16 =       ""
39:18 IDENT   "thisTable"
39:27 .       ""
39:28 IDENT   "find"
39:32 (       ""
39:33 IDENT   "asset_to_index"
39:47 (       ""
39:48 IDENT   "quantity"
39:56 )       ""
39:57 )       ""
39:58 ;       "\n"
40:5  if      "if"
40:8  IDENT   "ptr"
40:12 !=      ""
40:15 IDENT   "nil"
40:18 {       ""
41:9  IDENT   "panic"
41:14 (       ""
41:15 STRING  "\"token with symbol already exists\""
41:49 )       ""
41:50 ;       "\n"
42:5  }       ""
42:6  ;       "\n"
43:5  if      "if"
43:8  IDENT   "to"
43:11 !=      ""
43:14 IDENT   "ptr"
43:17 .       ""
43:18 IDENT   "get"
43:21 (       ""
43:22 STRING  "\"issuer\""
43:30 )       ""
43:31 {       ""
44:9  IDENT   "panic"
44:14 (       ""
44:15 STRING  "\"tokens can only be issued to issuer account\""
44:60 )       ""
44:61 ;       "\n"
45:5  }       ""
45:6  ;       "\n"
47:5  IDENT   "require_auth"
47:17 (       ""
47:18 IDENT   "to"
47:20 )       ""
47:21 ;       "\n"
48:5  if      "if"
48:8  IDENT   "not"
48:12 IDENT   "isAsset"
48:19 (       ""
48:20 IDENT   "quantity"
48:28 )       ""
48:29 {       ""
49:9  IDENT   "panic"
49:14 (       ""
49:15 STRING  "\"invalid quantity\""
49:33 )       ""
49:34 ;       "\n"
50:5  }       ""
50:6  ;       "\n"
52:5  if      "if"
52:8  IDENT   "quantity"
52:16 .       ""
52:17 IDENT   "amount"
52:24 <=      ""
52:27 INT     "0"
52:28 {       ""
53:9  IDENT   "panic"
53:14 (       ""
53:15 STRING  "\"must issue positive quantity\""
53:45 )       ""
53:46 ;       "\n"
54:5  }       ""
54:6  ;       "\n"
56:5  if      "if"
56:8  IDENT   "quantity"
56:16 .       ""
56:17 IDENT   "symbol"
56:24 !=      ""
56:27 IDENT   "ptr"
56:30 .       ""
56:31 IDENT   "get"
56:34 (       ""
56:35 STRING  "\"supply.symbol\""
56:50 )       ""
56:51 {       ""
57:9  IDENT   "panic"
57:14 (       ""
57:15 STRING  "\"symbol precision mismatch\""
57:42 )       ""
57:43 ;       "\n"
58:5  }       ""
58:6  ;       "\n"
60:5  if      "if"
60:8  IDENT   "quantity"
60:16 .       ""
60:17 IDENT   "amount"
60:24 >       ""
60:26 IDENT   "ptr"
60:29 .       ""
60:30 IDENT   "get"
60:33 (       ""
60:34 STRING  "\"max_supply.amount\""
60:53 )       ""
60:55 -       ""
60:57 IDENT   "ptr"
60:60 .       ""
60:61 IDENT   "get"
60:64 (       ""
60:65 STRING  "\"supply.amount\""
60:80 )       ""
60:81 {       ""
61:9  IDENT   "panic"
61:14 (       ""
61:15 STRING  "\"quantity exceeds available supply\""
61:50 )       ""
61:51 ;       "\n"
62:5  }       ""
62:6  ;       "\n"
63:5  IDENT   "ptr"
63:8  .       ""
63:9  IDENT   "modify"
63:15 (       ""
63:16 STRING  "\"supply\""
63:24 ,       ""
63:25 IDENT   "ptr"
63:28 .       ""
63:29 IDENT   "get"
63:32 (       ""
63:33 STRING  "\"supply\""
63:41 )       ""
63:42 +       ""
63:43 IDENT   "quantity"
63:51 )       ""
63:52 ;       "\n"
64:5  IDENT   "add_balance"
64:16 (       ""
64:17 IDENT   "ptr"
64:20 .       ""
64:21 IDENT   "get"
64:24 (       ""
64:25 STRING  "\"issuer\""
64:33 )       ""
64:34 ,       ""
64:35 IDENT   "quantity"
64:43 ,       ""
64:44 IDENT   "ptr"
64:47 .       ""
64:48 IDENT   "get"
64:51 (       ""
64:52 STRING  "\"issuer\""
64:60 )       ""
64:61 )       ""
64:62 ;       "\n"
65:1  }       ""
65:2  ;       "\n"
68:1  table   "table"
68:7  IDENT   "account"
68:14 {       ""
69:5  IDENT   "easset"
69:12 IDENT   "balance"
69:20 ;       "\n"
70:5  IDENT   "index"
70:11 IDENT   "asset_to_index"
70:25 (       ""
70:26 IDENT   "balance"
70:33 )       ""
70:34 ;       "\n"
71:1  }       ""
71:2  ;       "\n"
72:1  table   "table"
72:7  IDENT   "currency_stats"
72:21 {       ""
73:5  IDENT   "easset"
73:12 IDENT   "supply"
73:18 ;       "\n"
74:5  IDENT   "easset"
74:12 IDENT   "max_supply"
74:22 ;       "\n"
75:5  IDENT   "ename"
75:11 IDENT   "issuer"
75:17 ;       "\n"
76:5  IDENT   "index"
76:11 IDENT   "asset_to_index"
76:25 (       ""
76:26 IDENT   "balance"
76:33 )       ""
76:34 ;       "\n"
77:1  }       ""
77:2  ;       "\n"
78:1  IDENT   "createTable"
78:12 (       ""
78:13 IDENT   "account"
78:20 ,       ""
78:21 STRING  "\"accounts\""
78:31 )       ""
78:32 ;       "\n"
79:1  IDENT   "createTable"
79:12 (       ""
79:13 IDENT   "currency_stats"
79:27 ,       ""
79:28 STRING  "\"stat\""
79:34 )       ""
79:35 ;       "\n"
